{
  "name": "sn-react-blank-slate",
  "version": "1.1.0",
  "main": "dist/dist.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --devtool eval --progress --hot --content-base app"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.6.2",
    "babel-eslint": "10.x",
    "babel-loader": "8.x",
    "copy-webpack-plugin": "latest",
    "css-loader": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "react": "16.x",
    "react-dom": "16.x",
    "sass-loader": "8.x",
    "sn-components-api": "^1.2.7",
    "style-loader": "1.x",
    "webpack": "4.x",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1",
    "webpack-merge": "^4.2.2"
  }
}
